let score = 70;
let pass="passed";
let grade="";

switch(true)
{
    case score>=70:
        pass = "passed";
        break;

    case score<70:
        pass = "failed";
        break;
}

if(score<=100 && score>=97) {
    grade="A+";
} else if(score<=96 && score>=93){
    grade="A";
} else if(score<=92 && score>=90){
    grade="A-";
} else if(score<=89 && score>=87){
    grade="B+";
} else if(score<=86 && score>=83){
    grade="B";
} else if(score<=82 && score>=80){
    grade="B-";
} else if(score<=79 && score>=77){
    grade="C+";
} else if(score<=76 && score>=73){
    grade="C";
} else if(score<=72 && score>=70){
    grade="C-";
} else if(score<=69 && score>=67){
    grade="D+";
} else if(score<=66 && score>=63){
    grade="D";
} else if(score<=62 && score>=60){
    grade="D-";
} else if (score<=59 && score>=0){
    grade="F";
}

console.log("Your grade is " + score + ", which corresponds to " + grade + ". You " + pass + "!") ;
